
export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk

VER_ACCUMULO=1.6.0
VER_COMM_LOG=1.2
VER_EAP_DIST=6.1.0.Alpha
VER_EAP_INST=6.1
VER_HADOOP=2.4.1
VER_RESTEASY=2.3.6.Final
VER_SQUIRREL=3.5.3
VER_TEIID=8.8.0.Final
VER_ZOOKEEP=3.4.6

function PUSHD {
  pushd $1 2>&1 > /dev/null
}

function POPD {
  popd 2>&1 > /dev/null
}

PUSHD `dirname $0`
WORK_DIR=`pwd`
POPD

DIST_DIR=${WORK_DIR}/dist

