
export JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk

# space-separated list of datasets to be expanded in importdata
# directory.  The format for this variable is:
#
# DATASETS=(filepath1 filepath2 .. filepathN)
#
DATASETS=(datasources/namesbystate.zip)

VER_ACCUMULO=1.6.0
VER_COMM_LOG=1.2
VER_EAP_DIST=6.1.0.Alpha
VER_EAP_INST=6.1
VER_HADOOP=2.4.1
VER_RESTEASY=2.3.6.Final
VER_SQUIRREL=3.5.3
VER_TEIID=8.8.0.Final
VER_ZOOKEEP=3.4.6

function PUSHD {
  pushd $1 2>&1 > /dev/null
}

function POPD {
  popd 2>&1 > /dev/null
}

PUSHD `dirname $0`
WORK_DIR=`pwd`
POPD

DIST_DIR=${WORK_DIR}/dist

export HADOOP_PREFIX=${WORK_DIR}/testing/hadoop-${VER_HADOOP}
export HADOOP_HOME=${HADOOP_PREFIX}
export HADOOP_COMMON_HOME=${HADOOP_PREFIX}
export HADOOP_CONF_DIR=${HADOOP_PREFIX}/etc/hadoop
export HADOOP_HDFS_HOME=${HADOOP_PREFIX}
export HADOOP_MAPRED_HOME=${HADOOP_PREFIX}
export HADOOP_YARN_HOME=${HADOOP_PREFIX}
export HADOOP_COMMON_LIB_NATIVE_DIR=${HADOOP_PREFIX}/lib/native
export HADOOP_OPTS="-Djava.library.path=${HADOOP_PREFIX}/lib"

